[gd_scene load_steps=4 format=3 uid="uid://c8xrv7p504ja6"]

[ext_resource type="Script" path="res://ProcGen/Collisionmap/collisionmap.gd" id="1_vyupd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vndm8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hmhhb"]
size = Vector2(8, 8)
subdivide_width = 7
subdivide_depth = 7

[node name="Collisionmap" type="CollisionShape3D"]
shape = SubResource("ConcavePolygonShape3D_vndm8")
script = ExtResource("1_vyupd")
template_mesh = SubResource("PlaneMesh_hmhhb")
